# bikematrix

BikeMatrix/: BikeMatrix.sln
BikeMatrix/ApiTests/: ApiTests.csproj  BikesControllerTests.cs
BikeMatrix/BikeMatrix.Data/: BikesContext.cs
BikeMatrix/BikeMatrix.Data/Migrations/: 20240904024621_InitialCreate.Designer.cs  20240904024621_InitialCreate.cs  BikesContextModelSnapshot.cs
BikeMatrix/BikeMatrix.Data/Models/: Bike.cs
BikeMatrix/BikeMatrix.Server/: BikeMatrix.Server.csproj  BikeMatrix.Server.http  Program.cs  WeatherForecast.cs
BikeMatrix/BikeMatrix.Server/Controllers/: BikesController.cs  ErrorsController.cs  WeatherForecastController.cs
BikeMatrix/BikeMatrix.Server/Properties/: launchSettings.json
BikeMatrix/DataTests/: DataTests.csproj  DbContextTests.cs
BikeMatrix/TestHelpers/: Any.cs  MockBikesContextFactory.cs  TestHelpers.csproj
BikeMatrix/UnitOfWorkTests/: CreateBikeHandlerTests.cs  CreateBikeValidatorTests.cs  UnitOfWorkTests.csproj
BikeMatrix/UnitsOfWork/: UnitsOfWork.csproj
BikeMatrix/UnitsOfWork/CreateBike/: CreateBikeHandler.cs  CreateBikeRequest.cs  CreateBikeValidator.cs
BikeMatrix/UnitsOfWork/GetBikes/: GetBikesHandler.cs  GetBikesRequest.cs
BikeMatrix/bikematrix.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
BikeMatrix/bikematrix.client/src/: App.jsx
