<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeMatrix.Data\BikeMatrix.Data.csproj" />
  </ItemGroup>

</Project>
